<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - StarFlux</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
      <h1>Sobre o StarFlux</h1>
    </header>

    <!-- Seção de Introdução -->
    <section id="intro">
      <div class="content-container">
        <h2>Bem-vindo ao StarFlux</h2>
        <p>O StarFlux é a sua plataforma de streaming favorita, trazendo os melhores filmes, séries, animes e programas de TV diretamente para sua tela. Com uma vasta seleção de conteúdo, sempre há algo para todos na nossa plataforma.</p>
        <p>Aproveite uma experiência única, com navegação fácil e carrosséis dinâmicos para ajudá-lo a encontrar seus conteúdos favoritos rapidamente.</p>
      </div>
    </section>

    <!-- Seção de O que oferecemos -->
    <section id="what-we-offer">
      <div class="content-container">
        <h2>O que oferecemos</h2>
        <ul>
          <li><strong>Filmes Populares:</strong> Mantenha-se atualizado com os filmes mais recentes e populares.</li>
          <li><strong>Séries Exclusivas:</strong> Assista às melhores séries e shows, com novos episódios a cada semana.</li>
          <li><strong>Animes:</strong> Explore um mundo de animes com títulos de todos os gêneros.</li>
          <li><strong>TV ao Vivo:</strong> Acesse canais de TV ao vivo e desfrute de programação em tempo real.</li>
        </ul>
      </div>
    </section>

    <!-- Seção de Créditos -->
    <section id="credits">
      <div class="content-container">
        <h2>Créditos</h2>
        <p>Este projeto foi desenvolvido por uma equipe apaixonada por entretenimento e tecnologia. Agradecemos aos desenvolvedores que tornaram o StarFlux uma realidade.</p>
        <p>Powered by: <a href="https://www.themoviedb.org/" target="_blank">TMDb API</a></p>
      </div>
    </section>

    <!-- Barra de navegação fixa -->
    <footer>
      <div class="nav-bottom">
        <a href="index.html">Início</a>
        <a href="filmes.html">Filmes</a>
        <a href="series.html">Séries</a>
        <a href="animes.html">Animes</a>
        <a href="tv.html">TV ao Vivo</a>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
