<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes - StarFlux</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
      <h1>Animes Populares</h1>
    </header>

    <!-- Carrossel de Animes -->
    <section class="carrossel-section">
      <div class="carrossel-container" id="animes-populares"></div>
    </section>

    <!-- Barra de navegação fixa -->
    <nav class="nav-bottom">
      <a href="#" class="nav-link" data-target="home">
        <i class="fas fa-home"></i>
        Home
      </a>
      <a href="#" class="nav-link" data-target="animes">
        <i class="fas fa-tv"></i>
        Animes
      </a>
      <a href="#" class="nav-link" data-target="sair">
        <i class="fas fa-sign-out-alt"></i>
        Sair
      </a>
    </nav>

    <script src="js/animes.js"></script>
  </body>
</html>
