<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes - StarFlux</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Adicionar FontAwesome para ícones de navegação -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
      <h1>Filmes Populares</h1>
    </header>

    <!-- Carrossel de Filmes Populares -->
    <section class="carrossel-section">
      <div class="carrossel-container" id="filmes-populares"></div>
    </section>

    <!-- Barra de navegação fixa -->
    <nav class="nav-bottom">
      <a href="#" class="nav-link" data-target="home">
        <i class="fas fa-home"></i>
        Home
      </a>
      <a href="#" class="nav-link" data-target="filmes">
        <i class="fas fa-film"></i>
        Filmes
      </a>
      <a href="#" class="nav-link" data-target="sair">
        <i class="fas fa-sign-out-alt"></i>
        Sair
      </a>
    </nav>

    <script src="js/filmes.js"></script>
  </body>
</html>
