<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries - StarFlux</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
	  <h1>Séries Populares</h1>
    </header>

    <!-- Carrossel de Séries -->
    <section>
	  <div class="carrossel-container" id="series-populares"></div>
    </section>

    <script src="js/series.js"></script>
  </body>
</html>
