/* Estilos principais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1a1a1a;
    color: white;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #333;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Adiciona sombra sutil ao cabeçalho */
}

header h1 {
    font-size: 2rem;
    text-transform: uppercase;
}

/* Carrossel */
.carrossel-container {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding: 10px 0;
    scroll-snap-type: x mandatory; /* Ajusta o comportamento de rolagem para snapping */
}

.carrossel-item {
    min-width: 200px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    scroll-snap-align: start; /* Garante o alinhamento correto no carrossel */
}

.carrossel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta as imagens para preencher o container */
    border-radius: 10px;
}

.carrossel-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

/* Barra de navegação fixa */
.nav-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(20, 20, 20, 0.95);
    backdrop-filter: blur(10px); /* Efeito de desfoque de fundo */
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.nav-bottom a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    transition: color 0.3s;
}

.nav-bottom a i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.nav-bottom a:hover,
.nav-bottom a.active {
    color: #00bfff; /* Cor vibrante no hover */
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    .carrossel-item {
        min-width: 150px;
        height: 250px;
    }

    .nav-bottom a {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
    }

    .carrossel-container {
        gap: 10px;
    }

    .carrossel-item {
        min-width: 130px;
        height: 220px;
    }

    .nav-bottom a {
        font-size: 0.8rem;
    }
}
/* Reset e Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1a1a1a;
    color: white;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #333;
}

header .logo h1 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 8px 15px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.search-bar button {
    padding: 8px;
    background-color: #e50914;
    border: none;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}

/* Painel de Categorias */
.categoria-panel {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    background-color: #141414;
    padding: 10px 0;
}

.categoria-panel a {
    color: white;
    font-size: 1rem;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s;
}

.categoria-panel a:hover {
    color: #e50914;
}

/* Carrossel */
.carrossel-container {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding: 10px;
    margin-top: 20px;
}

.carrossel-item {
    min-width: 200px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.carrossel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carrossel-item:hover {
    transform: scale(1.05);
}

/* Barra de navegação inferior */
.nav-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.nav-bottom a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    transition: color 0.3s;
}

.nav-bottom a i {
    font-size: 1.5rem;
}

.nav-bottom a:hover {
    color: #e50914;
}

/* Responsividade */
@media (max-width: 768px) {
    header .logo h1 {
        font-size: 1.5rem;
    }

    .search-bar input {
        font-size: 0.9rem;
    }

    .carrossel-item {
        min-width: 150px;
        height: 250px;
    }

    .nav-bottom a {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    header .logo h1 {
        font-size: 1.2rem;
    }

    .search-bar input {
        font-size: 0.8rem;
    }

    .carrossel-item {
        min-width: 130px;
        height: 220px;
    }

    .nav-bottom a {
        font-size: 0.8rem;
    }
}
