<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarFlux - TV ao Vivo</title>

<style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Fundo */
        body {
            background: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }

        /* Título */
        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: #00c3ff;
        }

        /* Player de vídeo */
        .player-container {
            position: relative;
            width: 90%;
            max-width: 800px;
            background: rgba(0, 0, 50, 0.6);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 162, 255, 0.6);
            text-align: center;
        }

        video {
            width: 100%;
            border-radius: 10px;
        }

        /* Botões */
        .channel-buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            padding: 10px 15px;
            background: linear-gradient(90deg, #ff6600, #ffcc00);
            border: none;
            color: black;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
            transition: background 0.3s;
        }

        button:hover {
            background: linear-gradient(90deg, #ffcc00, #ff6600);
        }

        /* Responsividade */
        @media (max-width: 500px) {
            h1 {
                font-size: 1.5rem;
            }
            button {
                font-size: 0.9rem;
            }
        }
</style>
  </head>
  <body>

    <h1>📺 StarFlux - TV ao Vivo</h1>

    <div class="player-container">
	  <video id="tv-player" controls autoplay>
		<source id="tv-source" src="https://live-hls-web-aje.getaj.net/AJE/index.m3u8" type="application/x-mpegURL">
		  Seu navegador não suporta vídeos ao vivo.
	  </source></video>
    </div>

    <div class="channel-buttons">
	  <button onclick="changeChannel('https://live-hls-web-aje.getaj.net/AJE/index.m3u8')">Al Jazeera</button>
	  <button onclick="changeChannel('https://playout.cdn.livenewsworld.com/hls/livenewsworld.m3u8')">Live News</button>
	  <button onclick="changeChannel('https://live.ntvbd.com:8443/ntv_bd/index.m3u8')">NTV Bangladesh</button>
	  <button onclick="changeChannel('https://live.cgtn.com/1000/prog_index.m3u8')">CGTN</button>
    </div>

<script>
        function changeChannel(url) {
            let video = document.getElementById("tv-player");
            let source = document.getElementById("tv-source");
            source.src = url;
            video.load();
            video.play();
        }
</script>

  </body>
</html>
